<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/concept.css">
    <title>Le concept</title>
</head>
<body>
    <script
src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous">
</script>
<script>
    $(function(){
        $('#header').load('header.html')
    }) 
</script>
<script>
    $(function(){
        $('#general_footer').load('footer.html')
    }) 
</script>
    <div id="header"></div>
    <h1 id="titre">Le concept</h1>
    <p id="blabla_concept">Nous sommes une équipe de 8 étudiants qui avons pour but de faire une color run caritative. 
        Ceci s’inscrit dans notre parcours scolaire chez Lyon Ynov Campus.
        Notre objectif est de récolter un maximum de fonds pour l’association Rêves, qui réalise les rêves d’enfants gravement malades.
        Pour cela, nous organisons une course avec des poudres de couleurs le samedi 17 juin 2023 au parc de la Feyssine à Villeurbanne. Lors de cette course, nous attendons 250 participants pour une course de 3 km. 
        La poudre est 100% biodégradable (constituée de 99% de fécule de maïs, 1% de colorant alimentaire) et nous nous occuperons du nettoyage du lieu après la fin de l’évènement.
        .</p>
    <img id="image_1" src="photo/image concept.jpg" alt="">
    <div id="general_footer"></div>
</body>
</html>